# Automatically generated by https://github.com/damnever/pigar.
gunicorn==20.1.0

# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\ims2file.py: 4
tqdm == 4.47.0

# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\model.py: 3,4
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\encoder.py: 4,5
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\multihead_attention.py: 9,10,11,12
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\transformer_decoder.py: 12,13,14,15
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\utils.py: 15,18
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 4,5
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\metrics.py: 7,8,9,10
torch == 1.9.0

# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\encoder.py: 3
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 11
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\ims2file.py: 10
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\tb_visualizer.py: 9
torchvision == 0.10.0



# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\__init__.py: 1
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\routes.py: 1
Flask == 2.2.2
werkzeug==2.2.2

# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 13
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\ims2file.py: 7
Pillow == 7.2.0


# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 3
matplotlib == 3.2.2

# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 15
tensorflow == 2.5.0


# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\model.py: 6
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\encoder.py: 7
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\modules\transformer_decoder.py: 18
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\output.py: 6
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\ims2file.py: 6
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\metrics.py: 6
# F:\PROJECTS\Flask Projects\Recipe Generation from Food Image\Foodimg2Ing\utils\tb_visualizer.py: 3
numpy == 1.19.3
typing-extensions ==3.7.4





